<!DOCTYPE html>
<html>
<head>
    <title>Language Generator</title>
    <meta charset="utf-8">
    
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script type="text/javascript">    
        var config = {
            apiKey: "AIzaSyB8VuiNiUdmBfSXvJYM0QWbnP0qJLtg4hY",
            authDomain: "ipapi-181220.firebaseapp.com",
            databaseURL: "https://ipapi-181220.firebaseio.com",
            projectId: "ipapi-181220",
            storageBucket: "ipapi-181220.appspot.com",
            messagingSenderId: "339578087987"
        };
        firebase.initializeApp(config);
    </script>

    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
    body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align:center;
        background:#29526D;
    }
    input,textarea,button {
        font-size: 1.2em;
        outline: none;
        border: none;
        box-shadow: none;
    }
    input,textarea {
        background: #090B3B;
        color: #545993;
    }
    input{
        width: 11em;
    }
    button{
        padding: 0em;
        width: 16em;
        color: #003B1F;
        background: #287650;
    }
    textarea{
        font-family: "Lucida Console", Monaco, monospace;
        width: 35em;
    }
    input:focus,textarea:focus {
        color: #7F81B1;
        background: #090B3B;
    }
    #main{
        top:0;
        width:100%;
        padding:0em;
        margin: 0em;
        background:#333676;
        color: #708FA3;
    }
    a {
        color: #486F88;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 2em;
      height: 1em;
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}

  /* The slider */
  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #287650;
      -webkit-transition: .4s;
      transition: .4s;
  }

  .slider:before {
      position: absolute;
      content: "";
      height: 1em;
      width: 1em;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
  }

  input:focus + .slider {
      box-shadow: 0 0 0px #2196F3;
  }

  input:checked + .slider:before {
      -webkit-transform: translateX(-1em);
      -ms-transform: translateX(-1em);
      transform: translateX(-1em);
  }
  select {
    height: 1.4em;
    color: #76B195;
    background: #29526D;
  }
</style>
</head>
<body>
    <div id="main">
        <h1>English Generator</h1>
        <textarea rows="10" id="input" placeholder="Input"></textarea><br><br>
        <select id="file">
            <option selected="selected" value="emptyfile">File (optional)</option>
            <option  value="anime">Anime Titles</option>
            <option  value="dbg_I">De Bello Gallico (Caesar)</option>            
            <option  value="20171010trumptweetsnolinks">Trump Tweets</option>
            <!-- <option  value="kontakte">Kontakte Textbook</option> -->
        </select>&emsp;&emsp;&emsp;
        Pronunciation
        <label class="switch">
          <input type="checkbox" id="cb">
          <span class="slider"></span>
        </label>&nbsp;Text<br><br>
        <input type="text" id="start" placeholder="Start">
        <input type="text" id="length" placeholder="Length">
        <input type="text" id="order" placeholder="Order"><br><br>
        <button onClick="generate()">Generate</button><br><br><br>
        <textarea id="output" placeholder="Output" rows="10"></textarea><br>

        <h1>Instructions</h1>
        <p style="text-align:left">
        Input: Enter some sample text to generate from. For phonetic generation, the text must be in English and will ignore punctuation.<br>
        File: Choose a pre-set text to generate from. Either provide your own input or choose a file.<br>
        First: The start of the output to initiate text creation. Must have the same number of characters as Order. Default: random.<br>
        Length: Enter the desired length of the output. Default: 1000 characters.<br>
        Order: Corresponds to the faithfulness to the original text. Higher order means faster computation and an output closer to the original text. Recommended range is 2 - 6 for short inputs. Default: 4.<br>
        Output: The output will be in <a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a> without stress or punctuation. You can read it yourself or use a tool like Amazon Polly to hear it spoken.<br></p>
        <h1>About</h1>
        <p>Uses the <a href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">CMU Pronunciation Dictionary</a> for phonetic data of English words and <a href="https://firebase.google.com/">Firebase</a> to store data. <br>Created by Marcus Alder, 2017. <a href="https://www.github.com/LogicalShark">My Github</a></p>
    </div>
</body>
<p id="data" style="display: none"></p>